VITE_SUPABASE_PROJECT_ID="hsmealozgkahcvqlshxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbWVhbG96Z2thaGN2cWxzaHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODc3ODMsImV4cCI6MjA4NTc2Mzc4M30.loJ0zwy2Ets_6cj7jZ1KYlyAmdeHAzSzFJ9Bz0-Fv3o"
VITE_SUPABASE_URL="https://hsmealozgkahcvqlshxr.supabase.co"
